PORT=8080

# --- DATABASE --- #
DB_CONNECTION_STRING=your-db-connection-string

# --- JOSE --- #
# CHANGE WITH CAUTION !
JWT_ASYMMETRIC_KEY_ALG='RS256'
JWT_ENC='A256GCM'
JWT_ISSUER='http://localhost:8080/'
JWT_AUDIENCE='http://localhost:5000/'

# --- BILLING --- #
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Environment settings
NODE_ENV=development
